<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Index</title>
  </head>

  <body>
    <h1>Магазин "Задание 5"</h1>
    
    <div id="content"></div>
    <form>
      <label>Введите цену товара: <input name="field1" type="text"/></label> руб.<br/>
      <label>Введите количество товара: <input name="field2" type="text"/> шт.</label><br/>
      <label><button id="button1" onclick="return click1();">Подсчёт</button></label>
    </form>
    <div id="result"></div>

    <script src="app.js" defer></script>
  </body>
</html>